<html lang="en">
<head>
	<style type="text/css">
	body{content:"";
	position:absolute;
	left:0;
	right:0;
	z-index:-1;
	display:block;
	background:url(1.jpg) center center fixed no-repeat ;
	background-size:cover;
	width:100%;
	height:100%;
	margin:0;
	}	

	a:link{color:gray;
	background-color:#e7e7e7;
	display:flex;
	align-items:right;
	justify-content:space-around;
	}
	a:visited{color:gray;} 
	h1{color:white;text-align:center;font-size:40}
	h3{background-color:transparent;
		border-color:#e7e7e7;		border-width:5px;
		border-style:solid;
		width:675px;
		color:white;
		position:absolute;
		height:45%;
		text-align:center;
		font-size:30;
	left:325px;
	}
	</style>
</head>
<body>
	
	<h2><a href="Home.html">Home</a>
	<a href="About.html">About Me</a>
	<a href="Hobbies.html">Hobbies</a>
	<a href="Contact.html">Contacts</a></h2>
	 <h1>My name is Kumar Shubham</h1>
	<h3>Currently pursuing the course of Manufacturing Science and Engineering at IIT Kharagpur.<br/>
	I was born on 12th June,1998 at Jamshedpur.<br/>
	I did my schooling from Carmel junior College,Jamshedpur.</br>
	I was never good at sports in school.<br/>
	Most of my schooltime was spend in pointless talks and day dreaming.
	</h3>
	
	
</body>
</html>
