<html lang="en">
<head>
	<style type="text/css">
	body{content:"";
	position:absolute;
	left:0;
	right:0;
	z-index:-1;
	display:block;
	background:url(4.jpg) center center fixed no-repeat ;
	background-size:cover;
	width:100%;
	height:100%;
	margin:0;
	}	

	a:link{color:gray;
	background-color:#e7e7e7;
	display:flex;
	align-items:right;
	justify-content:space-around;
	}
	a:visited{color:gray;} 
	h1{color:white;text-align:center;font-size:40}
	h3{background-color:transparent;
		border-width:10px;
		border-color:#e7e7e7;		border-width:5px;
		border-style:solid;
		width:675px;
		color:white;
		position:absolute;
		height:45%;
		text-align:center;
		font-size:30;
	left:50px;
	top:150px;
	}
	</style>
</head>
<body>

<h2><a href="Home.html">Home</a>
	<a href="About.html">About Me</a>
	<a href="Hobbies.html">Hobbies</a>
	<a href="Contacts.html">Contacts</a></h2>
	
<h3>Write to me at shubham4138@gmail.com<br/>
Call me at +917478004222</br>
Visit me at <a href="facebook.com"><img src="fb.jpg"/img></a>
Or...<a href="instagram.com"><img src="insta.jpg"/img></a>
</h1>






 	
	
</body>
</html>
