<html lang="en">
<head>
	<style type="text/css">
	body{content:"";
	position:absolute;
	left:0;
	right:0;
	z-index:-1;
	display:block;
	background:url(awe.jpg) center center fixed no-repeat ;
	background-size:cover;
	width:100%;
	height:100%;
	margin:0;
	}	

	a:link{color:gray;
	background-color:#e7e7e7;
	display:flex;
	align-items:right;
	justify-content:space-around;
	}
	a:visited{color:gray;} 
	h1{color:white;text-align:center;font-size:40}
	h3{background-color:gray;
		border-width:10px;
		border-color:#e7e7e7;		border-width:5px;
		border-style:solid;
		width:675px;
		color:white;
		position:absolute;
		height:45%;
		text-align:center;
		font-size:30;
	left:325px;
	top:40%;
	}
	</style>
</head>
<body>
	
	<h2><a href="Home.html">Home</a>
	<a href="About.html">About Me</a>
	<a href="Hobbies.html">Hobbies</a>
	<a href="Contacts.html">Contacts</a></h2>
	 
	<h3>I'm a very big Cricket fanatic and a die-hard fan of MS Dhoni.<br/>
	I also love coding in my free time.<br/>
	I'm a movie and tv series buff, Breaking Bad being my favourite TV Series. </br>
	Apart from these I'm a member of ETDS:Encore and love being on stage.<br/>
	Currently trying my luck at Web Designing.
	</h3>
	
	
</body>
</html>
