<html lang="en">
<head>
	<style type="text/css">
	body{content:"";
	position:absolute;
	left:0;
	right:0;
	z-index:-1;
	display:block;
	background:url(2.jpg) center center fixed no-repeat ;
	background-size:cover;
	width:100%;
	height:100%;
	margin:0;
	}	

	a:link{color:gray;
	background-color:#e7e7e7;
	display:flex;
	align-items:right;
	justify-content:space-around;
	
		
	}
	a:visited{color:gray;} 
	

	img{position:absolute;
	top:150px;
	}
	
	.rock{background-color:#e7e7e7;
		border-color:#e7e7e7;		border-width:5px;
		border-style:solid;
		width:675px;
		color:gray;
		position:absolute;
		left:600px;
	top:600px;
		}
	</style>
</head>
<body>
	
	<h2><a href="Home.html">Home</a>
	<a href="About.html">About Me</a>
	<a href="Hobbies.html">Hobbies</a>
	<a href="Contacts.html">Contacts</a></h2>
	<img src="me.jpg" heigh="1"/img>
	<h1 class="rock">"I'm a Devil that speaks less but speaks sense"</h1>
	 
	  
</body>
</html>
